<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCrudNotes.MainPage"
             xmlns:model="clr-namespace:AppCrudNotes.Dtos"
             x:Name="MainPageRef"
             >

    <Grid RowDefinitions="Auto, Auto, *" RowSpacing="15" Margin="15">
        <Button Grid.Row="0" Text="Nueva nota" Command="{Binding CreateCommand}"></Button>
        <Label Grid.Row="1" Text="Tus notas" FontSize="Subtitle"></Label>

        <ScrollView Grid.Row="2">

            <CollectionView ItemsSource="{Binding NoteList}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="5" Orientation="Vertical"></LinearItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NoteDto">
                        <Border Padding="10,5" HorizontalOptions="FillAndExpand">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="5"></RoundRectangle>
                            </Border.StrokeShape>
                            <Grid RowDefinitions="Auto,Auto,Auto" ColumnDefinitions="Auto,*">
                                <Label Grid.Row="0" Grid.Column="0" Text="Nombre: " FontAttributes="Bold"></Label>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" HorizontalOptions="End"></Label>

                                <Label Grid.Row="1" Grid.Column="0" Text="Descripcion: " FontAttributes="Bold"></Label>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" HorizontalOptions="End"></Label>

                                <Label Grid.Row="2" Grid.Column="0" Text="Fecha de creacion: " FontAttributes="Bold"></Label>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding CreationDate, StringFormat='{0:dd/MM/yyyy}'}" HorizontalOptions="End"></Label>

                                <Label Grid.Row="4" Grid.Column="0" Padding="0,15,10,5" Text="Editar" TextColor="Blue" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference MainPageRef}, Path=BindingContext.EditCommand}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                                <Label Grid.Row="4" Grid.Column="1" Padding="10,15,0,5" Text="Eliminar" TextColor="Red" HorizontalOptions="End" FontAttributes="Bold">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={x:Reference MainPageRef}, Path=BindingContext.DeleteCommand}"
                                            CommandParameter="{Binding}" />
                                    </Label.GestureRecognizers>
                                </Label>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </ScrollView>
        
    </Grid>

    
</ContentPage>
